
<!-- saved from url=(0098)file:///C:/Users/usuario/AppData/Local/Temp/Save%20For%20Web%20AI/implantes_001.tmp/implantes.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IMPLANTES. Dr. Walter Bargaz  MN27539</title>

<style type="text/css">
body {
	background-image: url(fondo.jpg);
	background-repeat: repeat;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div style="width:1024px; height:768px; margin: 0 auto; position:relative;">
	<div style="background-image:url(images/header.jpg); position:absolute; left:0px; top:0px; width:1024px; height:145px;" title="">
	</div>
	<div style="background-image:url(images/implantes_button.jpg); position:absolute; left:0px; top:145px; width:203px; height:42px;" title="">
	</div>
	<div style="background-image:url(images/protesis_button.jpg); position:absolute; left:203px; top:145px; width:206px; height:42px;" title="">
	</div>
	<div style="background-image:url(images/tratamientos_button.jpg); position:absolute; left:409px; top:145px; width:205px; height:42px;" title="">
	</div>
	<div style="background-image:url(images/estetica_button.jpg); position:absolute; left:614px; top:145px; width:206px; height:42px;" title="">
	</div>
	<div style="background-image:url(images/contacto_button.jpg); position:absolute; left:820px; top:145px; width:204px; height:42px;" title="">
	</div>
	<div style="background-image:url(images/implantes_07.jpg); position:absolute; left:0px; top:187px; width:1024px; height:531px;" title="">
	</div>
	<div style="background-image:url(images/implantes_08.jpg); position:absolute; left:0px; top:718px; width:1024px; height:50px;" title="">
	</div>
</div>
</body></html>